sites/all/modules/contrib/taxonomy_xml/taxonomy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="vocabulary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vid" type="xs:string" minOccurs="0"/>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:element name="help" type="xs:string" minOccurs="0"/>
				<xs:element name="relations" type="xs:string" minOccurs="0"/>
				<xs:element name="hierarchy" type="xs:string" minOccurs="0"/>
				<xs:element name="multiple" type="xs:string" minOccurs="0"/>
				<xs:element name="required" type="xs:string" minOccurs="0"/>
				<xs:element name="weight" type="xs:string" minOccurs="0"/>
				<xs:element name="module" type="xs:string" minOccurs="0"/>
				<xs:element name="nodes" type="xs:string" minOccurs="0"/>
				<xs:element name="term" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tid" type="xs:string" minOccurs="0"/>
							<xs:element name="vid" type="xs:string" minOccurs="0"/>
							<xs:element name="name" type="xs:string" minOccurs="0"/>
							<xs:element name="description" type="xs:string" minOccurs="0"/>
							<xs:element name="weight" type="xs:string" minOccurs="0"/>
							<xs:element name="sortorder" type="xs:string" minOccurs="0"/>
							<xs:element name="depth" type="xs:string" minOccurs="0"/>
							<xs:element name="parent" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
