sites/all/modules/contrib/biblio/modules/CiteProc/schema/csl-categories.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:cs="http://purl.org/net/xbiblio/csl" xmlns="http://relaxng.org/ns/structure/1.0">
  <div>
    <define name="info-format-categories">
      <choice>
        <value>author-date</value>
        <value>numeric</value>
        <value>label</value>
        <value>note</value>
        <value>author</value>
      </choice>
    </define>
    <define name="info-field-categories">
      <a:documentation>"generic-base" is reserved for truly generic styles (APA, Harvard, etc.).</a:documentation>
      <choice>
        <value>anthropology</value>
        <value>astronomy</value>
        <value>biology</value>
        <value>botany</value>
        <value>chemistry</value>
        <value>communications</value>
        <value>engineering</value>
        <value>generic-base</value>
        <value>geography</value>
        <value>geology</value>
        <value>history</value>
        <value>humanities</value>
        <value>law</value>
        <value>linguistics</value>
        <value>literature</value>
        <value>math</value>
        <value>medicine</value>
        <value>philosophy</value>
        <value>physics</value>
        <value>political_science</value>
        <value>psychology</value>
        <value>science</value>
        <value>social_science</value>
        <value>sociology</value>
        <value>theology</value>
        <value>zoology</value>
        <ref name="info-categories.extension"/>
      </choice>
    </define>
    <define name="info-categories.extension">
      <a:documentation>Categories can be redefined in a customization schema, though please
report obvious gaps for inclusion in the schema.</a:documentation>
      <notAllowed/>
    </define>
  </div>
</grammar>
